{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDb": "Server=sqlserverhostv.database.windows.net;Database=Project;Authentication=Sql Password;User ID=adminUsername;Password=adminPass1;TrustServerCertificate=True;"
  }
}
